# -*- coding: utf-8 -*-
"""
    finance.resource.config.cfg
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    운영 환경 또는 기본 설정을 변경하거나 추가할 설정을 정의함
    
    :copyright: (c) 2013 by 4mba.
    :license: MIT LICENSE 2.0, see license for more details.
"""


#: 데이터베이스 연결 URL
#DB_URL= 'sqlite:///'
#: 데이터베이스 파일 경로
#DB_FILE_PATH = '/Users/keatonh/project/finance/finance/resource/database/finance'
#: 세션 타임아웃은 초(second) 단위
#PERMANENT_SESSION_LIFETIME = 60 * 1
#: 쿠기에 저장되는 세션 쿠키
#SESSION_COOKIE_NAME = 'finance_session'
#: 로그 레벨 설정
#LOG_LEVEL = 'debug'
#: 디폴트 로그 파일 경로
#LOG_FILE_PATH = '/Users/keatonh/project/finance/finance/resource/log/finance.log'
#: 디폴트 SQLAlchemy trace log 설정
#DB_LOG_FLAG = 'True'

